
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1d3RjaGZlcHlidGRjeXpqeHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTA0MDAsImV4cCI6MjA2MjUyNjQwMH0.Bu6ee2Qmv8V4PxwoLuGQ8zXDCAIdYwxasPWezz3L-OM
VITE_SUPABASE_URL=https://luwtchfepybtdcyzjxyu.supabase.co